# MeditationVeranstaltungAppBackUp

./: MeditationVeranstaltungApp.sln
MeditationVeranstaltungApp/: MeditationVeranstaltungApp.csproj  Program.cs  appsettings.json
MeditationVeranstaltungApp/Areas/Identity/Pages/: _ViewImports.cshtml
MeditationVeranstaltungApp/Controllers/: GastInfoController.cs  HomeController.cs
MeditationVeranstaltungApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GastInfo.cs  Kontakt.cs
MeditationVeranstaltungApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240630210338_addedGastInfoWithContactTables.Designer.cs  20240630210338_addedGastInfoWithContactTables.cs  20240630215446_addedDriverInfoToGastInfo.Designer.cs  20240630215446_addedDriverInfoToGastInfo.cs  20240706200003_AddedApplicationUser.Designer.cs  20240706200003_AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MeditationVeranstaltungApp/Models/: AbsageModel.cs  ErrorViewModel.cs  FahrerZuweisenModel.cs  GastInfoModel.cs
MeditationVeranstaltungApp/Properties/: launchSettings.json
MeditationVeranstaltungApp/Shared/: Anrede.cs  Geschlecht.cs
MeditationVeranstaltungApp/Views/: _ViewImports.cshtml
MeditationVeranstaltungApp/Views/GastInfo/: CreateEditGastInfo.cshtml  Details.cshtml  FahrerZuweisen.cshtml  Index.cshtml
MeditationVeranstaltungApp/Views/Home/: Index.cshtml  Privacy.cshtml
MeditationVeranstaltungApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
